<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div on div</title>
    <style>
        .div{
            width: 100vw;
            height: 100vh;
            position: relative;
            border:5px blueviolet;
            justify-content: space-around;
        }
        .div1{
           width: 25vw;
           height: 25vh;
           background-color: aqua;
        
      
        }
        .div2{
            width: 25vw;
           height: 25vh;
           background-color: bisque;
           z-index: 1;
             top:10;
             left:25px;                     
        }
        
    </style>
</head>

<body>
    <div class="div">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>    
    </div>
</body>
</html>